# CDST.SignalR

./: .gitignore  CDST.SignalR.abpmdl  CDST.SignalR.abpsln  CDST.SignalR.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/CDST.SignalR.Application/: CDST.SignalR.Application.csproj  SignalRAppService.cs  SignalRApplicationAutoMapperProfile.cs  SignalRApplicationModule.cs
src/CDST.SignalR.Application.Contracts/: CDST.SignalR.Application.Contracts.csproj  SignalRApplicationContractsModule.cs  SignalRDtoExtensions.cs
src/CDST.SignalR.Application.Contracts/Accounts/: IAccountAppService.cs
src/CDST.SignalR.Application.Contracts/Jobs/: CreateUpdateJobTaskItemDetailDto.cs  CreateUpdateJobTaskItemDto.cs  DoingTaskCacheItemDto.cs  DoingTaskDto.cs  IJobTaskAppService.cs  JobTaskItemDetailDto.cs  JobTaskItemDto.cs
src/CDST.SignalR.Application.Contracts/Permissions/: SignalRPermissionDefinitionProvider.cs  SignalRPermissions.cs
src/CDST.SignalR.Application/Accounts/: AccountAppService.cs
src/CDST.SignalR.Application/Jobs/: AutoMapperProfile.cs  JobTaskAppService.cs  JobTaskHub.cs
src/CDST.SignalR.Application/Properties/: AssemblyInfo.cs
src/CDST.SignalR.DbMigrator/: CDST.SignalR.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  SignalR.db  SignalRDbMigratorModule.cs  appsettings.json
src/CDST.SignalR.Domain/: CDST.SignalR.Domain.csproj  SignalRConsts.cs  SignalRDomainModule.cs
src/CDST.SignalR.Domain.Shared/: CDST.SignalR.Domain.Shared.csproj  SignalRDomainErrorCodes.cs  SignalRDomainSharedModule.cs  SignalRGlobalFeatureConfigurator.cs  SignalRModuleExtensionConfigurator.cs
src/CDST.SignalR.Domain.Shared/Localization/: SignalRResource.cs
src/CDST.SignalR.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CDST.SignalR.Domain/Data/: ISignalRDbSchemaMigrator.cs  NullSignalRDbSchemaMigrator.cs  SignalRDbMigrationService.cs  SignalRTenantDatabaseMigrationHandler.cs
src/CDST.SignalR.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CDST.SignalR.Domain/Properties/: AssemblyInfo.cs
src/CDST.SignalR.Domain/Settings/: SignalRSettingDefinitionProvider.cs  SignalRSettings.cs
src/CDST.SignalR.EntityFrameworkCore/: CDST.SignalR.EntityFrameworkCore.csproj
src/CDST.SignalR.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSignalRDbSchemaMigrator.cs  SignalRDbContext.cs  SignalRDbContextFactory.cs  SignalREfCoreEntityExtensionMappings.cs  SignalREntityFrameworkCoreModule.cs
src/CDST.SignalR.EntityFrameworkCore/Migrations/: 20240806070936_Initial.Designer.cs  20240806070936_Initial.cs  SignalRDbContextModelSnapshot.cs
src/CDST.SignalR.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/CDST.SignalR.HttpApi/: CDST.SignalR.HttpApi.csproj  SignalRHttpApiModule.cs
src/CDST.SignalR.HttpApi.Client/: CDST.SignalR.HttpApi.Client.csproj  SignalRHttpApiClientModule.cs
src/CDST.SignalR.HttpApi/Controllers/: SignalRController.cs
src/CDST.SignalR.HttpApi/Controllers/Auth/: AuthController.cs
src/CDST.SignalR.HttpApi/Models/Test/: TestModel.cs
src/CDST.SignalR.Web/: CDST.SignalR.Web.csproj  Dockerfile  Program.cs  SignalR.db  SignalR.db-shm  SignalR.db-wal  SignalRBrandingProvider.cs  SignalRWebAutoMapperProfile.cs  SignalRWebModule.cs  appsettings.json  web.config
src/CDST.SignalR.Web/Menus/: SignalRMenuContributor.cs  SignalRMenus.cs  SignalRToolbarContributor.cs
src/CDST.SignalR.Web/Pages/: Index.cshtml  Index.cshtml.cs  (+1 more)
test/CDST.SignalR.Application.Tests/: CDST.SignalR.Application.Tests.csproj  SignalRApplicationTestBase.cs  SignalRApplicationTestModule.cs
test/CDST.SignalR.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CDST.SignalR.Domain.Tests/: CDST.SignalR.Domain.Tests.csproj  SignalRDomainTestBase.cs  SignalRDomainTestModule.cs
test/CDST.SignalR.EntityFrameworkCore.Tests/: CDST.SignalR.EntityFrameworkCore.Tests.csproj
test/CDST.SignalR.EntityFrameworkCore.Tests/EntityFrameworkCore/: SignalREntityFrameworkCoreCollection.cs  SignalREntityFrameworkCoreCollectionFixtureBase.cs  SignalREntityFrameworkCoreFixture.cs  SignalREntityFrameworkCoreTestBase.cs  SignalREntityFrameworkCoreTestModule.cs
test/CDST.SignalR.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CDST.SignalR.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CDST.SignalR.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CDST.SignalR.HttpApi.Client.ConsoleTestApp/: CDST.SignalR.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  SignalRConsoleApiClientModule.cs  appsettings.json
test/CDST.SignalR.TestBase/: CDST.SignalR.TestBase.csproj  SignalRTestBase.cs  SignalRTestBaseModule.cs  SignalRTestConsts.cs  SignalRTestDataBuilder.cs
test/CDST.SignalR.Web.Tests/: CDST.SignalR.Web.Tests.csproj  Program.cs  SignalRWebCollection.cs  SignalRWebTestBase.cs  SignalRWebTestModule.cs
(+7 files in other folders)
